# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.144.4+26.1

# UI / Config dependencies
yacl_version=3.9.0+26.1-fabric
modmenu_version=18.0.0-alpha.8

# Mod Properties
mod_version = 0.2.0-26.1
maven_group = org.stht
archives_base_name = HasteMod

